[gd_scene load_steps=4 format=3 uid="uid://ctt5onvrwfdnu"]

[ext_resource type="Script" path="res://addons/Godot AI Framework/examples/GeneticManagerExamples/CarsDodgeSpikes/Spike.gd" id="1_ggyp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exycv"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_youv4"]
radius = 34.0588

[node name="Spike" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.1
linear_velocity = Vector2(0, 20)
script = ExtResource("1_ggyp1")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exycv")

[node name="OuterShape" type="Polygon2D" parent="."]
color = Color(0.168627, 0, 0, 1)
polygon = PackedVector2Array(-28, -21, -10, -15, -9, -32, 3, -17, 14, -31, 15, -14, 30, -15, 20, -2, 33, 10, 14, 10, 20, 27, 7, 20, 0, 34, -7, 20, -20, 27, -15, 7, -32, 8, -16, -6)

[node name="InnerShape" type="Polygon2D" parent="."]
scale = Vector2(0.8, 0.8)
color = Color(0.482353, 0, 0, 1)
polygon = PackedVector2Array(-28, -21, -10, -15, -9, -32, 3, -17, 14, -31, 15, -14, 30, -15, 20, -2, 33, 10, 14, 10, 20, 27, 7, 20, 0, 34, -7, 20, -20, 27, -15, 7, -32, 8, -16, -6)

[node name="KillArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("CircleShape2D_youv4")

[connection signal="body_entered" from="KillArea" to="." method="_on_body_entered"]
