[gd_scene load_steps=3 format=3 uid="uid://b7aih5fcxxk1a"]

[ext_resource type="PackedScene" uid="uid://bri7s2sfoqt2y" path="res://addons/Godot AI Framework/examples/GeneticCars/Car.tscn" id="1_i6ppv"]
[ext_resource type="Script" path="res://addons/Godot AI Framework/GeneticManager.gd" id="1_of3yo"]

[node name="GeneticCars" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(411, 658)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2(2, 0)
polygon = PackedVector2Array(-471, -76, 860, -76, 860, 50, -480, 66)

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2(2, 0)
color = Color(0.988235, 0.529412, 0.447059, 1)
polygon = PackedVector2Array(-471, -76, 860, -76, 860, 50, -480, 66)

[node name="GeneticManager" type="Node" parent="."]
script = ExtResource("1_of3yo")
objective_function_file = "res://addons/Godot AI Framework/examples/GeneticCars/Objective.gd"
node_scene = ExtResource("1_i6ppv")
node_input_properties = Array[String](["front_wheel_velocity", "back_wheel_velocity", "rotation"])
node_output_properties = Array[String](["front_wheel_throttle", "back_wheel_throttle"])
node_scene_tree_root = NodePath("../CarSpawn")

[node name="CarSpawn" type="Node2D" parent="."]
position = Vector2(580, 360)
